# ssm-

./: README.md  pom.xml
src/main/java/com/soecode/lyf/app/: Swagger2Config.java
src/main/java/com/soecode/lyf/book/controller/: AddPararm.java  BookController.java  UserController.java
src/main/java/com/soecode/lyf/book/dao/: AccountDao.java  BookDao.java
src/main/java/com/soecode/lyf/book/pojo/: Book.java  User.java
src/main/java/com/soecode/lyf/book/service/: BookService.java  UserService.java
src/main/java/com/soecode/lyf/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/soecode/lyf/bookuserservice/controller/: AddPararm.java  BookController.java  UserController.java
src/main/java/com/soecode/lyf/bookuserservice/dao/: AccountDao.java  BookDao.java
src/main/java/com/soecode/lyf/bookuserservice/pojo/: Book.java  User.java
src/main/java/com/soecode/lyf/bookuserservice/service/: BookService.java  UserService.java
src/main/java/com/soecode/lyf/bookuserservice/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/soecode/lyf/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/soecode/lyf/data/: DataSource.java  DataSourceAspect.java  DataSourceRouter.java  HandleDataSource.java
src/main/java/com/soecode/lyf/datasource/: DataSource.java  DataSourceAspect.java  DataSourceRouter.java  HandleDataSource.java
src/main/java/com/soecode/lyf/datastruct/array/: Array.java  ArrayQueue.java  ArrayStack.java  Link.java
src/main/java/com/soecode/lyf/datastruct/arraylist/: AbstractList.java  ArrayList.java
src/main/java/com/soecode/lyf/demo/datastruct/array/: Array.java  ArrayQueue.java  ArrayStack.java  Link.java
src/main/java/com/soecode/lyf/demo/datastruct/arraylist/: AbstractList.java  ArrayList.java
src/main/java/com/soecode/lyf/demo/emq/: MQTTDemo.java
src/main/java/com/soecode/lyf/demo/emq/emqclient/: Client.java  ClientServer.java
src/main/java/com/soecode/lyf/demo/emq/emqservice/: Server.java
src/main/java/com/soecode/lyf/demo/test/: AAA.java  AbstractSysLogUtil.java  AbstractSyslog.java  AppSysLogUtil.java  MapTest.java
src/main/java/com/soecode/lyf/demo/test/collection/: SortTest.java
src/main/java/com/soecode/lyf/demo/test/db_pools/: IMyPool.java  MyPoolImpl.java  MypoolTest.java  PoolManager.java  PooledConnection.java
src/main/java/com/soecode/lyf/demo/test/effectivejava/: MinChange.java  MinChange17.java  Test15AndFinal.java
src/main/java/com/soecode/lyf/demo/test/effectivejava/bean/: User.java
src/main/java/com/soecode/lyf/demo/test/effectivejava/code20/: AbstractMapEntry20.java  MyInterface.java  MyInterfaceImpl.java
src/main/java/com/soecode/lyf/demo/test/effectivejava/eff31/: Super.java  Test.java
src/main/java/com/soecode/lyf/demo/test/enumtest/: Operation.java
src/main/java/com/soecode/lyf/demo/test/exception/: Rethrowing.java
src/main/java/com/soecode/lyf/demo/test/io/: Kong.java  People.java  SerialbleTest.java
src/main/java/com/soecode/lyf/demo/test/jacob/: MyTest.java  OfficeToPDF.java
src/main/java/com/soecode/lyf/demo/test/java8/: ConcumeTest.java  FunctionTest.java  Goods.java  Java8Test.java  SupllyTest.java
src/main/java/com/soecode/lyf/demo/test/spi/: Bumblebee.java  DubboSpiTest.java  JdkSPITest.java  OptimusPrime.java  Robot.java
src/main/java/com/soecode/lyf/demo/test/thread/: MyRunner.java  mysql.md
src/main/java/com/soecode/lyf/demo/test/tomcat/: SessionTest.java
src/main/java/com/soecode/lyf/demo/unzip/: CollectionsUtils.java  FileOper.java  FileType.java  Reflections.java
src/main/java/com/soecode/lyf/demo/zk/: HttpClientUtils.java  HttpDeleteWithBody.java  IdGenerator.java
src/main/java/com/soecode/lyf/demo/zk/watcher/: ChildrenWatcher.java  DataWatcher.java  DefaultWatcher.java  WatcherTest.java
src/main/java/com/soecode/lyf/design/adapter/: Phone.java  Vga.java
src/main/java/com/soecode/lyf/design/adapter/abstractObject/: Adapter.java  Target.java  VgaAdapter.java
src/main/java/com/soecode/lyf/design/adapter/itemobject/: VgaObjectAdapter.java
src/main/java/com/soecode/lyf/entity/: Book.java  User.java
src/main/java/com/soecode/lyf/exception/: AlreadyExistException.java  BaseGlobalExceptionHandler.java  EmptyUtils.java  ParamInvalidException.java  ResponseResult.java
src/main/java/com/soecode/lyf/log/annatation/: LogRequire.java  LogUser.java
src/main/java/com/soecode/lyf/log/appendlog/: DBAppender.java  Log.java
src/main/java/com/soecode/lyf/log/aspect/: SysLogAspect.java
src/main/java/com/soecode/lyf/log/pojo/: LogInfo.java
src/main/java/com/soecode/lyf/log/service/: LogService.java
src/main/java/com/soecode/lyf/log/service/impl/: LogServiceImpl.java
src/main/java/com/soecode/lyf/service/: UserService.java
src/main/java/com/soecode/lyf/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/soecode/lyf/test/: AAA.java  AbstractSysLogUtil.java  AbstractSyslog.java  AppSysLogUtil.java  MapTest.java
src/main/java/com/soecode/lyf/test/enumtest/: Operation.java
src/main/java/com/soecode/lyf/test/idocview/: IDocView.java
src/main/java/com/soecode/lyf/test/jacob/: OfficeToPDF.java
src/main/java/com/soecode/lyf/tools/zk/: HttpClientUtils.java  HttpDeleteWithBody.java  IdGenerator.java
src/main/java/com/soecode/lyf/tools/zk/watcher/: ChildrenWatcher.java  DataWatcher.java  DefaultWatcher.java  WatcherTest.java
src/main/java/com/soecode/lyf/unzip/: CollectionsUtils.java  FileOper.java  FileType.java  Reflections.java
src/main/java/com/soecode/lyf/user/: MyUserDetailsService.java  TestProperties.java
src/main/java/com/soecode/lyf/web/: BookController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: BookDao.xml  UserDao.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application-secutrity.xml  application-spring.xml  spring-application.xml  spring-dao.xml  spring-dao2.xml  spring-service.xml  spring-service2.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
